<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sort"
        android:title="@string/cat_menu_actions_sort"
        android:icon="@drawable/ic_sort" />
    <item
        android:id="@+id/action_reorder_hint"
        android:title="@string/cat_menu_actions_reorder"
        android:icon="@drawable/ic_drag_handle" />
    <item
        android:id="@+id/action_select"
        android:title="@string/cat_menu_actions_select"
        android:icon="@drawable/ic_select_all" />
    <!-- ic_select_all можешь заменить на свою иконку -->

</menu>
